<!DOCTYPE html>
<html>
<head>
  <title>CMSC 100 Exercise 2</title> 
  <style>
    body {
      background: linear-gradient(to bottom, #343434 0%, #0d0907 80%); /* gradient */
      margin: 0;
      padding: 0;
      font-family: Tahoma, sans-serif;
    }

    .flex-container {
      background-color: #0d0907;
      display: flex;
      align-items: center;
      color: #FBF3F2;
      padding: 10px;
    }

    .logo img {
      width: 80px;
      height: auto;
      margin-left: 10px;
    }

    .navigation {
      flex-grow: 1;
      display: flex;
      justify-content: center;
    }

    .navigation ul {
      list-style-type: none; /* removes ul style type */
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navigation ul li {
      margin-left: 40px;
    }

    .navigation ul li:first-child {
      margin-left: 0;
    }

    .navigation ul li a {
      color: #FBF3F2;
      font-size: 22px;
      text-decoration: none;
    }

    .navigation ul li a:hover { /* hover effects on navigation buttons */
      color: #FA991C; 
    }

    .intro-container {
      display: flex; 
      align-items: center; 
      margin-top: 80px; 
      justify-content: center;
    }

    .intro img {
      width: 375px;
      height: auto;
      border-radius: 50%; /* circle photo */
    }

    .intro-text {
      margin-left: 60px;
      color: #FBF3F2; 
      text-align: left;
    }

    .intro-text h1 {
      font-size: 62px;
      margin-bottom: 10px;
      color: #FA991C;
    }

    .intro-text p {
      font-size: 20px;
      line-height: 1.5;
    }

    .photos-container {
      display: flex;
      justify-content: space-around; 
      margin-top: 20px; 
    }

    .photo {
      text-align: center;
      margin: 0 5px;
      transition: transform 0.2s ease-in-out; /* hover effects on photo */
    }

    .photo:hover { /* hover effects on photo */
      transform: scale(1.1);
    }

    .photo img {
      width: 350px;
      height: 250px; 
      object-fit: cover; 
      border-radius: 10px;
    }

    .photo p {
      font-size: 16px;
      color: #FBF3F2; 
      margin-bottom: 70px;
    }

    .projects-made {
      text-align: center; 
      color: #FA991C; 
      font-size: 30px;
      margin-top: 60px;
    }

    .footer {
      color: #FBF3F2; 
      font-size: 14px;
      padding: 20px; 
      text-align: center; 
      margin-top: 50px; 
      margin-bottom: 25px;
    }

    .footer-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer img {
      width: 40px; 
      height: auto;
      margin: 0 10px; 
    }

  </style> <!-- CSS -->
</head>
<body>
  <div class="flex-container">
    <div class="logo">
      <img src="logo.png">
    </div>
    <div class="navigation">
      <ul> <!-- Navigation Buttons and Example Link (opens to a new tab) -->
        <li><a href="https://example.com" target="_blank">Home</a></li>
        <li><a href="https://example.com" target="_blank">About</a></li>
        <li><a href="https://example.com" target="_blank">Projects</a></li>
        <li><a href="https://example.com" target="_blank">Contact</a></li>
      </ul>
    </div>
  </div>

  <div class="intro-container"> <!-- Featured Photo, Autobiography, and Skills -->
    <div class="intro">
      <img src="myphoto.jpg">
    </div>
    <div class="intro-text">
      <h1>Hello, I'm Kiefer!</h1>
      <p>
        I am a graduating Computer Science student from the University of the Philippines Los Baños. <br>
        I have experience coding in different programming languages like Python, Java, C, R, HTML, and CSS. <br>
        Currently, I am trying to improve my frontend skills by practicing and exploring on my free time. <br>
      </p>
    </div>
  </div>

  <h2 class="projects-made">Projects Made</h2>

  <div class="photos-container"> <!-- Images of Projects Made and Description -->
    <div class="photo">
      <img src="proj2.png"> 
      <p>CMSC 12 Project: Maze Runner using Python</p>
    </div>
    <div class="photo">
      <img src="proj1.png">
      <p>CMSC 150 Project: Generic Solvers using R</p>
    </div>
    <div class="photo">
      <img src="proj3.png"> 
      <p>CMSC 22 Project: Yoda's World using Java</p>
    </div>
  </div>

  <hr>

  <div class="footer"> <!-- Footer containing social media contacts -->
    <div class="footer-container">
      <img src="fb.png" alt="Facebook">
      <img src="ig.png" alt="Instagram">
      <img src="gmail.png" alt="Gmail">
      <img src="twitter.png" alt="Twitter">
      <img src="in.png" alt="LinkedIn">
    </div>
    <p>Copyright. All rights reserved.</p>
  </div>

</body>
</html>